# DataSource settings
spring.datasource.url=jdbc:mysql://homepix-db-exoscale-2da4e244-e568-49ca-82e2-2987cf441726.a.aivencloud.com:21699/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Additional MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SSL settings
spring.datasource.hikari.sslMode=REQUIRED
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true

# logging.level.org.springframework.security=DEBUG

# Cache static resources for 30 days
spring.resources.cache.cachecontrol.max-age=2592000

# Spring security debugging on
# logging.level.org.springframework.security=DEBUG

server.port=8443
# server.ssl.key-store=file:/etc/letsencrypt/live/www.homepix.ch/certificate.p12
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1

java.awt.headless=true

# application.properties
javax.net.ssl.trustStore=/usr/lib/jvm/java-17-openjdk-amd64/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
x
