# database init, supports mysql too
database=h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/${DBCONFIG}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.defer-datasource-initialization=true
# spring.jpa.open-in-view=true
# spring.sql.init.mode=always

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Flickr API Key:
# 4653c7a47e46e9c6f0ff19388000b524

# Secret:
# 8d61c640f503da6f

# Paths
homepix.images.path=/home/elliott/SpringFramweworkGuru/homePIX-spring/src/main/resources/static/resources/images/

# Cache static resources for 30 days
spring.resources.cache.cachecontrol.max-age=2592000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG

# --- Mail config ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From address you want to use
spring.mail.from=homepixsales@gmail.com
homepix.owner.email=homepixsales@gmail.com

debug=true
