# DataSource settings
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# Additional MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SSL settings
spring.datasource.hikari.sslMode=REQUIRED
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true

# logging.level.org.springframework.security=DEBUG

# Cache static resources for 30 days
spring.resources.cache.cachecontrol.max-age=2592000

# Spring security debugging on
# logging.level.org.springframework.security=DEBUG

server.http2.enabled=true
server.port=8443
# server.ssl.key-store=file:/etc/letsencrypt/live/www.homepix.ch/certificate.p12
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=homepix
server.ssl.enabled=true

java.awt.headless=true

# application.properties
javax.net.ssl.trustStore=/usr/lib/jvm/java-17-openjdk-amd64/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit

# Enables compression.
server.compression.enabled=true

# Minimum response size to compress (in bytes);
# responses smaller than this will not be compressed.
server.compression.min-response-size=1024 

# MIME types that should be compressed.
# Adjust this list to include any you need.
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript

spring.web.resources.static-locations=classpath:/static/

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always


