# database init, supports mysql too
database=h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/${DBCONFIG}/data.sql

# SSL settings
spring.datasource.hikari.sslMode=REQUIRED
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000

# Hibernate settings
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true

# logging.level.org.springframework.security=DEBUG

# Cache static resources for 30 days
spring.resources.cache.cachecontrol.max-age=2592000

# Spring security debugging on
# logging.level.org.springframework.security=DEBUG

server.port=8443
# server.ssl.key-store=file:/etc/letsencrypt/live/www.homepix.ch/certificate.p12
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1

java.awt.headless=true

# application.properties
javax.net.ssl.trustStore=/usr/lib/jvm/java-17-openjdk-amd64/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
x
