<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"th:replace="~{fragments/layout :: layout (~{::body},'folders')}">

<body>

  <style>
    .colored-figure .colored-box {
        width: 100px;
        height: 100px;
        background-color: #ff0000;
    }

    .scroll-window {
         max-height: 85vh;
         overflow-y:scroll;
    }

    .background-picture {
      width: [[${120/years.size()}]]vw;
      height: [[${100/years.size()}]]vh;
    }

    .foreground-text {
      font-size: 6vh;
    }

    @media only screen and (max-width: 768px) and (orientation: portrait) {
        .scroll-window {
          max-height: 90vh;
          overflow-y:scroll;
        }

      .background-picture {
        width: [[${180/years.size()}]]vw;
        height: [[${75/years.size()}]]vh;
      }

      .foreground-text {
        font-size: 4vh;
      }
    }

    @media only screen and (max-width: 768px) and (orientation: landscape) {
        .scroll-window {
          max-height: 50vh;
          overflow-y:scroll;
        }

      .background-picture {
        width: [[${120/years.size()}]]vw;
        height: [[${100/years.size()}]]vh;
      }

      .foreground-text {
        font-size: 6vh;
      }
    }
  </style>

  <script>

    function scrollIntoView(i id ) {

      var myElement = document.getElementById( id );
      var topPos = myElement.offsetTop;

      document.getElementById('scrolling_div').scrollTop = topPos;
    }

  </script>

      <div id="div_collection" class="scroll-window">
        <span th:each="yearGroup : ${years}">
          <span th:each="year : ${yearGroup.getYears()}"
                class="background-picture"
          >
            <a th:href="@{/calendar/__${year.getYear()}__}">

              <figure class="tt_base droppable draggable"
                      th:if="${yearThumbnailMap[year.getYear()] != null}"
                      th:id="@{figure-__${year.getYear()}__}">
                <section class="wrapper background-picture"
                         th:id=" @{file-number_${year.getYear()}}" style="position: relative;"
                >
                  <span class="tt_subject">
                    <img th:id="@{picture__${year.getYear()}__}"
                         class="lazyload background-picture"
                         th:style="@{object-fit:cover;}"
                         th:src="${yearThumbnailMap[year.getYear()]?.mediumFilename}"
                         th:data-src="${yearThumbnailMap[year.getYear()]?.mediumFilename}"
                         th:alt="${yearThumbnailMap[year.getYear()]?.mediumFilename}"
                    >
                  </span>
                  <div th:text="${year.getYear()}"
                       class="background-picture foreground-text"
                       th:style="@{position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center;}"
                  >
                    year
                  </div>
                </section>
              </figure>
            </a>

            <figure class="tt_base droppable draggable"
                    th:unless="${yearThumbnailMap[year.getYear()] != null}"
                    th:id="@{figure-__${year.getYear()}__}">
              <section class="wrapper background-picture foreground-text"
                       th:id=" @{file-number_${year.getYear()}}" style="position: relative;"
              >
                <div class="colored-box background-picture"
                >

                </div>
                <div th:text="${year.getYear()}"
                     class="background-picture foreground-text"
                     style="color:var( --homepix-dark ); position: absolute; top: 0; left: 0; right: 0; display: flex; justify-content: center; align-items: center;}"
                >
                  year
                </div>
              </section>
            </figure>
          </span>
        </span>

    </body>
    </html>
