<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">

 <style>
    .mySlides
    {
        position:relative;
        left:0em;
        top:0em;
        height:inherit;
        display:none;
    }
    .mySlideFrames
    {
        height:inherit;
        margin-left: auto;
        margin-right: auto;
        display:block;
        display: flex; // make us of Flexbox
        object-fit:contain;
        object-position:center center;
        justify-content: center; // horizontally centers single line items
        align-items: center; // does vertically center the desired content
        text-align: center; // optional, but helps horizontally center text that breaks into multiple lines
    }
    .shadowed
    {
        height:30vw;
        box-shadow: 20px 20px 15px 0 rgb(0, 0, 0, 0.75);
        -webkit-box-shadow: 20px 20px 15px 0 rgb(0, 0, 0, 0.75);
        -moz-box-shadow: 20px 20px 15px 0 rgb(0, 0, 0, 0.75);
    }

    .carousel-inner > .item > img 
    {
      width: 90%;
      margin: auto;
    }

    ol.carousel-indicators {
      position: absolute;
      bottom: 0;
      margin: 0;
      left: 0;
      right: 0;
      width: auto;
    }

    ol.carousel-indicators li,
    ol.carousel-indicators li.active {
      float: left;
      width: 15%;
      height: 5px;
      margin: 5;
      border-radius: 1;
      border: 1;
      background: transparent;
    }

    ol.carousel-indicators li.active {
      background: white;
    }
 
  </style>
  <body>

    <div class="centerstage" style="height:100%;">
       <div class="techfont" id="div_centrestage" style="min-height:4em;">
         <div class="row">
           <div class="col-md-6">
    
             <h1 style="font-size:4em;">Welcome to homePIX</h1>
             <h2>Implementation for pictures by Elliott Bignell</h2>
    
           </div>
         </div>
       </div>
    
       <div id="details" style="position:relative;top:0em;bottom:0em;left:0em;right:0em;">
           <table id="maintab" style="position:relative;top:0em;left:0em;width:100%;bottom:0em;padding:0px;border:0px;">
             <tr colspan=4 style="height:2em;vertical-align:middle;">
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
              </td>
             </tr>
             <tr colspan=4 style="height:calc(100%-4em);">
    
                 <td style="width:calc(100%-9em);">
                   <div id="carousel" class="carousel slide" data-ride="carousel">

                     <ol th:each="picture : ${selections}" class="carousel-indicators">
                         <li data-target="#carousel" data-slide-to="{{ forloop.counter0 }}"
                           class="active"
                         ></li>
                     </ol>
    
                     <figure th:each="picture : ${selections}" class="carousel-inner" role="listbox" style="text-align:center;">
    
                       <div class="carousel-item active">
                         <img th:id="@{picture__${picture.id}__}"
                              class="lazyload imageinlist imageresponsive"
                              th:src="${picture.filename}"
                              th:data-src="${picture.filename}"
                              th:alt="${picture.filename}"
                              style="height:30vw;object-fit:contain;"
                         >

                         </img>
                         <div class="carousel-caption">
                           <h3 thtext="${ picture.title }">Title</h3>
                           <p th:text="${ picture.location }">Location</p>
                         </div>
                       </div>
    
                       <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                       </a>
                       <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                       </a>
                     </figure>
                   </div>
                 </td>
                 <td style="width:7em;">
    
                 </td>
             </tr>
             <tr colspan=4 style="height:2em;vertical-align:middle;">
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
              </td>
             </tr>
           </table>
       </div>
     </div>
    
     <div id="details">
      <div class="w3-content w3-display-container">


      </div>
    </div>

<!--
      <ul>
          <li><a href="javascript:theme( [ '#431c5d', '#c2dde6', '#e6e9f0', '#e05915' ] );">Theme 1</a></li>
          <li><a href="javascript:theme( [ '#151617', '#090a0a', '#151516', '#151616' ] );">Theme 2</a></li>
          <li><a href="javascript:theme( [ '#fa292a', '#b89f5d', '#5a7670', '#000000' ] );">Theme 3</a></li>
          <li><a href="javascript:theme( [ '#34421e', '#f1f1ef', '#ffffff', '#c19434' ] );">Theme 4</a></li>
          <li><a href="javascript:theme( [ '#173e43', '#3fb0ac', '#fae596', '#dddfd4' ] );">Theme 5</a></li>
          <li><a href="javascript:theme( [ '#fa255e', '#c39ea0', '#f8e5e5', '#000000' ] );">Theme 6</a></li>
          <li><a href="javascript:theme( [ '#c60021', '#e3e3e3', '#f6f6f8', '#000000' ] );">Theme 7</a></li>
          <li><a href="javascript:theme( [ '#9fa8a3', '#c5d5cb', '#e3e0cf', '#000000' ] );">Theme 8</a></li>
      </ul>
-->

    </div> 
 <script>

        var slideIndex = 1;

        /*
        function theme( cols )
        {
            document.querySelector("html").style.setProperty(
                '--homepix-dark',
                cols[ 0 ]
                );
            document.querySelector("html").style.setProperty(
                '--homepix-bg',
                cols[ 1 ]
                );
            document.querySelector("html").style.setProperty(
                '--homepix-br-lightest',
                cols[ 2 ]
                );
            document.querySelector("html").style.setProperty(
                '--homepix-bg-alarm',
                cols[ 3 ]
                );
        }

        showDivs(slideIndex);

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length} ;
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        */

        carousel();

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function carousel() {

            var i;
            var x = document.getElementsByClassName("mySlides");

            console.log( "Elements: " + x + " " + x.length );

            for (i = 0; i < x.length; i++) {

                console.log( "Element: " + x[ i ] );
                x[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > x.length) {
                slideIndex = 1;
            }

            console.log( "Index: " + slideIndex );
            console.log( "Object: " + x[ slideIndex - 1 ] );

            x[ slideIndex - 1 ].style.display = "block";

            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script> </body>

</html>
